<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/relativeLayout3"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#B3CEE5"
    app:layoutDescription="@xml/activity_log_in_page_scene2"
    tools:context=".MainActivity" >

    <LinearLayout
        android:id="@+id/linear_layoutfor"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_marginTop="76dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageButton
            android:id="@+id/buttonBfor"
            android:layout_width="34dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="25dp"
            android:background="@android:color/transparent"
            android:cropToPadding="true"
            android:scaleType="fitCenter"
            app:srcCompat="@drawable/arrow" />
    </LinearLayout>

    <TextView
        android:id="@+id/SignIn"
        android:layout_width="210dp"
        android:layout_height="36dp"
        android:layout_marginStart="120dp"
        android:layout_marginTop="1dp"
        android:layout_marginBottom="1dp"
        android:text="Forgot Password"
        android:textColor="#000000"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/linear_layoutfor"
        app:layout_constraintStart_toStartOf="@+id/linear_layoutfor"
        app:layout_constraintTop_toTopOf="@+id/linear_layoutfor" />

    <LinearLayout
        android:id="@+id/linear_layout1"
        android:layout_width="411dp"
        android:layout_height="258dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent">


        <ImageView
            android:id="@+id/imageView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="15dp"
            android:scaleType="fitCenter"
            app:srcCompat="@drawable/familypic" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
