<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/relativeLayout3"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#BFE9EF"
    app:layoutDescription="@xml/activity_log_in_page_scene2"
    tools:context=".MainActivity" >

    <Button
        android:id="@+id/forgotPassButton"
        android:layout_width="292dp"
        android:layout_height="68dp"
        android:layout_marginTop="72dp"
        android:backgroundTint="#FF9666"
        android:contentDescription="Forgot Password"
        android:text="Forgot Password"
        android:fontFamily="@font/poppins_bold"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        android:textStyle="bold"
        app:cornerRadius="28dp"
        app:layout_constraintEnd_toEndOf="@+id/linearLayout2"
        app:layout_constraintHorizontal_bias="0.428"
        app:layout_constraintStart_toStartOf="@+id/linearLayout2"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout2" />

    <LinearLayout
        android:id="@+id/linear_layoutfor"
        android:layout_width="299dp"
        android:layout_height="73dp"
        android:layout_marginTop="80dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageButton
            android:id="@+id/buttonBfor"
            android:layout_width="34dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:background="@android:color/transparent"
            android:contentDescription="Back Button"
            android:cropToPadding="true"
            android:scaleType="fitCenter"
            app:srcCompat="@drawable/arrow" />
    </LinearLayout>

    <TextView
        android:id="@+id/SignIn"
        android:layout_width="210dp"
        android:layout_height="36dp"
        android:layout_marginLeft="50dp"
        android:text="Forgot Password"
        android:textColor="#000000"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/linear_layoutfor"
        app:layout_constraintEnd_toEndOf="@+id/linear_layoutfor"
        app:layout_constraintStart_toStartOf="@+id/linear_layoutfor"
        app:layout_constraintTop_toTopOf="@+id/linear_layoutfor" />



    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="284dp"
        android:layout_marginBottom="-18dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/linear_layoutfor"
        app:layout_constraintStart_toStartOf="@+id/linear_layoutfor"
        app:layout_constraintTop_toBottomOf="@+id/linear_layoutfor"
        app:layout_constraintVertical_bias="1.0"
        app:srcCompat="@drawable/familypic" />

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="299dp"
        android:layout_height="82dp"
        android:layout_marginTop="88dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="@+id/linear_layoutfor"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/linear_layoutfor"
        app:layout_constraintTop_toBottomOf="@+id/linear_layoutfor"
        app:layout_constraintVertical_bias="0.554">

        <EditText
            android:id="@+id/forgotPassword"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/edittext_background"
            android:ems="10"
            android:hint="Email"
            android:inputType="textEmailAddress"
            android:paddingLeft="33dp"
            android:textColorHint="#000"
            android:textColor="#000000"
            android:textSize="13dp" />

        <ImageView
            android:id="@+id/imageView5"
            android:layout_width="19dp"
            android:layout_height="22dp"
            android:layout_marginLeft="7dp"
            android:layout_marginTop="-45dp"
            android:layout_marginBottom="10dp"
            app:srcCompat="@drawable/ic_email" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
