<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:context=".HomeFragment">

        <TextView
            android:id="@+id/textViewEmotionLabel"
            android:layout_width="176dp"
            android:layout_height="31dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="32dp"
            android:fontFamily="@font/poppins_bold"
            android:text="WELCOME BACK! "
            android:textAlignment="textStart"
            android:textColor="#174C4F"
            android:textSize="20sp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.cardview.widget.CardView
            android:id="@+id/cardView4"
            android:layout_width="175dp"
            android:layout_height="166dp"
            android:layout_margin="16dp"
            android:layout_marginTop="28dp"
            app:cardCornerRadius="24dp"
            app:cardElevation="4dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.502"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView4">

            <ImageView
                android:id="@+id/imageView9"
                android:layout_width="167dp"
                android:layout_height="145dp"
                android:layout_marginLeft="2.5dp"
                android:layout_marginTop="13dp"
                android:layout_marginBottom="13dp"
                android:src="@drawable/share_happy_emoji"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/textViewEmotionLabel" />
        </androidx.cardview.widget.CardView>


        <LinearLayout
            android:id="@+id/linearLayout3"
            android:layout_width="243dp"
            android:layout_height="53dp"
            android:layout_marginTop="20dp"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="@+id/cardView4"
            app:layout_constraintHorizontal_bias="0.514"
            app:layout_constraintStart_toStartOf="@+id/cardView4"
            app:layout_constraintTop_toBottomOf="@+id/cardView4">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="53dp">

                <TextView
                    android:id="@+id/textViewEmotion"
                    android:layout_width="82dp"
                    android:layout_height="26dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="28dp"
                    android:layout_marginBottom="2dp"
                    android:fontFamily="@font/poppins_semibold"
                    android:gravity="center"
                    android:text="is Happy"
                    android:textAlignment="viewStart"
                    android:textColor="#000000"
                    android:textSize="18sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.282"
                    app:layout_constraintStart_toEndOf="@+id/patientName"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.4" />

                <TextView
                    android:id="@+id/patientName"
                    android:layout_width="66dp"
                    android:layout_height="28dp"
                    android:layout_marginStart="28dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="2dp"
                    android:fontFamily="@font/poppins_semibold"
                    android:gravity="center"
                    android:text=""
                    android:textAlignment="viewEnd"
                    android:textColor="#000000"
                    android:textSize="18sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.434" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </LinearLayout>

        <androidx.cardview.widget.CardView
            android:id="@+id/cardView"
            android:layout_width="324dp"
            android:layout_height="470dp"
            android:layout_marginTop="20dp"
            android:background="#FFFFFF"
            app:cardCornerRadius="19dp"
            app:layout_constraintEnd_toEndOf="@+id/cardView4"
            app:layout_constraintHorizontal_bias="0.51"
            app:layout_constraintStart_toStartOf="@+id/cardView4"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout3">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="453dp">

                <TextView
                    android:id="@+id/textViewSendEmotion"
                    android:layout_width="287dp"
                    android:layout_height="44dp"
                    android:layout_marginTop="24dp"
                    android:fontFamily="@font/poppins_semibold"
                    android:gravity="center"
                    android:text="Share your emotion"
                    android:textColor="#6B9B9F"
                    android:textSize="23sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.587"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <Button
                    android:id="@+id/buttonHappy"
                    android:layout_width="110dp"
                    android:layout_height="44dp"
                    android:layout_marginStart="2dp"
                    android:layout_marginEnd="2dp"
                    android:layout_marginBottom="24dp"
                    android:backgroundTint="#FDFD96"
                    android:fontFamily="@font/poppins_semibold"
                    android:text="HAPPY"
                    android:textColor="#000000"
                    android:textSize="18sp"
                    app:cornerRadius="4dp"
                    app:layout_constraintBottom_toTopOf="@+id/imageView21"
                    app:layout_constraintEnd_toEndOf="@+id/imageView6"
                    app:layout_constraintHorizontal_bias="0.333"
                    app:layout_constraintStart_toStartOf="@+id/imageView6"
                    app:strokeColor="#000000"
                    app:strokeWidth="1dp" />

                <Button
                    android:id="@+id/buttonAngry"
                    android:layout_width="110dp"
                    android:layout_height="44dp"
                    android:layout_marginStart="2dp"
                    android:layout_marginEnd="2dp"
                    android:layout_marginBottom="36dp"
                    android:backgroundTint="#FD9696"
                    android:fontFamily="@font/poppins_semibold"
                    android:text="MAD"
                    android:textColor="#000000"
                    android:textSize="18sp"
                    app:cornerRadius="4dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="@+id/imageView21"
                    app:layout_constraintHorizontal_bias="1.0"
                    app:layout_constraintStart_toStartOf="@+id/imageView21"
                    app:strokeColor="#000000"
                    app:strokeWidth="1dp" />

                <Button
                    android:id="@+id/buttonSad"
                    android:layout_width="110dp"
                    android:layout_height="44dp"
                    android:layout_marginStart="2dp"
                    android:layout_marginEnd="2dp"
                    android:layout_marginBottom="24dp"
                    android:backgroundTint="#3A9BDC"
                    android:fontFamily="@font/poppins_semibold"
                    android:text="SAD"
                    android:textColor="#000000"
                    android:textSize="18sp"
                    app:cornerRadius="4dp"
                    app:layout_constraintBottom_toTopOf="@+id/imageView20"
                    app:layout_constraintEnd_toEndOf="@+id/imageView19"
                    app:layout_constraintHorizontal_bias="1.0"
                    app:layout_constraintStart_toStartOf="@+id/imageView19"
                    app:strokeColor="#000000"
                    app:strokeWidth="1dp" />

                <Button
                    android:id="@+id/buttonFear"
                    android:layout_width="110dp"
                    android:layout_height="44dp"
                    android:layout_marginStart="2dp"
                    android:layout_marginEnd="2dp"
                    android:layout_marginBottom="36dp"
                    android:backgroundTint="#D79CFC"
                    android:fontFamily="@font/poppins_semibold"
                    android:text="FEAR"
                    android:textColor="#000000"
                    android:textSize="18sp"
                    app:cornerRadius="4dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="@+id/imageView20"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="@+id/imageView20"
                    app:strokeColor="#000000"
                    app:strokeWidth="1dp" />

                <ImageView
                    android:id="@+id/imageView6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="44dp"
                    android:layout_marginBottom="5dp"
                    android:src="@drawable/happy_display"
                    app:layout_constraintBottom_toTopOf="@+id/buttonHappy"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.897" />

                <ImageView
                    android:id="@+id/imageView19"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="20dp"
                    android:layout_marginBottom="5dp"
                    android:src="@drawable/sad_display"
                    app:layout_constraintBottom_toTopOf="@+id/buttonSad"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/imageView6"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.897" />

                <ImageView
                    android:id="@+id/imageView20"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:src="@drawable/fear_display"
                    app:layout_constraintBottom_toTopOf="@+id/buttonFear"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/imageView21" />

                <ImageView
                    android:id="@+id/imageView21"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="40dp"
                    android:layout_marginBottom="5dp"
                    android:src="@drawable/mad_display"
                    app:layout_constraintBottom_toTopOf="@+id/buttonAngry"
                    app:layout_constraintStart_toStartOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/cardViewSuggestions"
            android:layout_width="340dp"
            android:layout_height="258dp"
            android:layout_marginTop="32dp"
            app:cardCornerRadius="19dp"
            app:layout_constraintEnd_toEndOf="@+id/cardView"
            app:layout_constraintStart_toStartOf="@+id/cardView"
            app:layout_constraintTop_toBottomOf="@+id/cardView">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="323dp"
                android:layout_height="245dp"
                android:layout_marginStart="10dp"
                android:padding="16dp">

                <TextView
                    android:id="@+id/textViewSuggestions"
                    android:layout_width="300dp"
                    android:layout_height="36dp"
                    android:layout_marginBottom="4dp"
                    android:fontFamily="@font/poppins_semibold"
                    android:text="Recommended Activities:"
                    android:textColor="#174C4F"
                    android:textSize="17sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.0" />

                <LinearLayout
                    android:id="@+id/activitiesLayout"
                    android:layout_width="278dp"
                    android:layout_height="177dp"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="48dp"
                    android:layout_marginEnd="10dp"
                    android:orientation="vertical"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/textViewSuggestions"></LinearLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/textView3"
            android:layout_width="91dp"
            android:layout_height="31dp"
            android:fontFamily="@font/poppins_medium"
            android:text="How are"
            android:textColor="#174C4F"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/textViewEmotionLabel"
            app:layout_constraintTop_toTopOf="@+id/textViewEmotionLabel" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_medium"
            android:text="you feeling today?"
            android:textColor="#174C4F"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="@+id/textViewEmotionLabel"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/textViewEmotionLabel"
            app:layout_constraintTop_toBottomOf="@+id/textViewEmotionLabel" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>
