<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeFragment">

    <!-- Emotional State Display Section -->
    <TextView
        android:id="@+id/textViewEmotionLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Emotional State"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="24dp"/>

    <ImageView
        android:id="@+id/imageView9"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:src="@drawable/share_happy_emoji"
        app:layout_constraintTop_toBottomOf="@+id/textViewEmotionLabel"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="16dp"/>

    <TextView
        android:id="@+id/textViewEmotion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="User is Happy"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@+id/imageView9"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="16dp"/>

    <!-- Emotion Sending Section -->
    <TextView
        android:id="@+id/textViewSuggestions"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:text="Suggestions: \n1. Activity One\n2. Activity Two\n3. Activity Three"
        android:textSize="16sp"
        android:textColor="#000000"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewEmotion" />

    <TextView
        android:id="@+id/textViewSendEmotion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Share Your Emotion"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@+id/textViewSuggestions"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="32dp"/>

    <!-- Emotion Buttons -->
    <Button
        android:id="@+id/buttonHappy"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="HAPPY"
        app:layout_constraintTop_toBottomOf="@+id/textViewSendEmotion"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/buttonSad"
        app:layout_constraintHorizontal_weight="1"
        android:layout_marginTop="16dp"/>

    <Button
        android:id="@+id/buttonSad"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="SAD"
        app:layout_constraintTop_toBottomOf="@+id/textViewSendEmotion"
        app:layout_constraintStart_toEndOf="@+id/buttonHappy"
        app:layout_constraintEnd_toStartOf="@+id/buttonAngry"
        app:layout_constraintHorizontal_weight="1"
        android:layout_marginTop="16dp"/>

    <Button
        android:id="@+id/buttonAngry"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="ANGRY"
        app:layout_constraintTop_toBottomOf="@+id/textViewSendEmotion"
        app:layout_constraintStart_toEndOf="@+id/buttonSad"
        app:layout_constraintEnd_toStartOf="@+id/buttonFear"
        app:layout_constraintHorizontal_weight="1"
        android:layout_marginTop="16dp"/>

    <Button
        android:id="@+id/buttonFear"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="FEAR"
        app:layout_constraintTop_toBottomOf="@+id/textViewSendEmotion"
        app:layout_constraintStart_toEndOf="@+id/buttonAngry"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_weight="1"
        android:layout_marginTop="16dp"/>
</androidx.constraintlayout.widget.ConstraintLayout>
